<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_grades"
        android:icon="@drawable/round_school_black_24dp"
        android:title="@string/nav_grades" />

    <item
        android:id="@+id/navbar_prediction"
        android:icon="@drawable/round_info_black_24dp"
        android:title="@string/nav_prediction" />
</menu>