<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tb_branch"
        android:title="@string/tb_branch"
        android:onClick="SetStudentBranch"/>

    <item
        android:id="@+id/tb_prediction"
        android:onClick="SetPretendedAverage"
        android:title="@string/tb_pretended_average" />
</menu>