<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GradesActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDarkGrey">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/primeiroAno"
            android:background="@null"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/segundoAno"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/terceiroAno"
            android:background="@null"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/primeiroSemestre"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/listView1SEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/segundoSemestre"
        android:gravity="center"
        android:textSize="16sp"
        />

    <ListView
        android:id="@+id/listView2SEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>
